<!DOCTYPE html>
<html lang="ru" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}
        div, td {padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;}
        div {margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @media screen and (max-width: 766px) {
            .two-col .column div {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .two-col .column,
            .two-col img {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 767px) {
            .two-col .column {
                max-width: 50% !important;
            }
            .main .logo {
                max-width: 32% !important;
            }
            .main .text {
                max-width: 61% !important;
            }
        }
    </style>
</head>
<body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-spacing:normal;background-color:#ffffff;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
    <div role="article" aria-roledescription="email" lang="ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;padding:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" border="0" cellpadding="0" style="width:660px;margin:0;padding:0;">
                    <tr>
                    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin-top:20px;margin-right:auto;margin-bottom:20px;margin-left:auto;">
                        <div class="main" style="font-size:0;text-align:left;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                            <tr>
                            <td style="width:213px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:10px;text-align:center;" valign="top">
                            <![endif]-->
                            <div class="logo" style="width:100%;max-width:213px;display:inline-block;vertical-align:top;">
                                <div style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:10px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                    <img src="images/logo.png" width="183" alt="логотип" border="0" style="display:block;width:100%; max-width:183px;height:auto;"/>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:403px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:12px;text-align:left;border-left:2px solid #cc003e;" valign="middle">
                            <![endif]-->
                            <div class="text" style="width:100%;max-width:403px;display:inline-block;vertical-align:middle;">
                                <div style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:12px;border-left:2px solid #cc003e;">
                                    <h1 style="margin-top:0;margin-right:0;margin-bottom:32px;margin-left:0;font-family:Arial,sans-serif;font-size:18px;line-height:22px;color:#333333">Музей<br>
                                        современного<br>
                                        искусства</h1>
                                    <h2 style="margin-top:14px;margin-right:0;margin-bottom:14px;margin-left:0;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;color:#333333">Заказ №231963 от 25.01.2021</h2>
                                    <p style="margin-top:12px;margin-right:0;margin-bottom:12px;margin-left:0;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#000000">Стоимость: 1 000,00 руб.</p>
                                    <p style="margin-top:12px;margin-right:0;margin-bottom:12px;margin-left:0;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#000000">Билет действителен для однократного<br>
                                    посещения музея в период с 25.01.2021 по 23.02.2021</p>
                                    <p style="margin-top:12px;margin-right:0;margin-bottom:12px;margin-left:0;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#000000">Для просмотра заказа перейдите по <a href="http://www.example.com/" target="_blank" style="color:#cc003e;text-decoration:underline;">ссылке</a></p>
                                    <p style="margin-top:12px;margin-right:0;margin-bottom:12px;margin-left:0;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#000000">Санкт-Петербург, Васильевский остров,<br>
                                    29-я линия, дом 2, лит. А<br>
                                    При посещении музея воспользуйтесь входом «Экспресс-проход» и турникетами слева от ресепшен.</p>
                                    <p style="margin-top:12px;margin-right:0;margin-bottom:12px;margin-left:0;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#000000">10:00–22:00<br>
                                    ежедневно, кроме вторника</p>
                                    <p style="margin-top:12px;margin-right:0;margin-bottom:12px;margin-left:0;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#000000"><a href="mailto:tickets@erarta.com" target="_blank" style="color:#1155cc;text-decoration:underline;">tickets@erarta.com</a><br>
                                    +7 (812) 324-08-09<br>
                                    <a href="https://www.erarta.com/" target="_blank" style="color:#cc003e;text-decoration:underline;">erarta.com</a></p>
                                    <p style="margin-top:12px;margin-right:0;margin-bottom:12px;margin-left:0;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight: bold;">Внимание!<br>
                                    Чтобы активировать возможность посещать музей в течение 365 дней с момента первого визита и получить доступ к аудиогидам, необходимо пройти регистрацию. Сделать это можно в кассах 9 и 10: они расположены за турникетами. После выхода из музея регистрация будет недоступна</p>
                                </div>   
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <div class="spacer" aria-hidden="true" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
                        <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0px;">
                            <tr>
                            <td style="width:50%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0px;margin-bottom:10px;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;margin-bottom:10px;">
                                <div style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;">
                                    <a href="https://www.erarta.com/ru/visit/membership/" target="_blank" width="100%" style="color:#cc003e;text-decoration:none;padding: 0;">
                                        <img src="images/welcome.jpg" width="330" alt="ждём вас  музее" border="0" style="display:block;width:100%; max-width:330px;height:auto;"/>
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0px;margin-bottom:10px;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;margin-bottom:10px;">
                                <div style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:0;">
                                    <a href="https://restaurant.erarta.com/ru/" target="_blank" width="100%" style="color:#cc003e;text-decoration:none;padding: 0;">
                                        <img src="images/cafe.jpg" width="330" alt="ресторан эрарта" border="0" style="display:block;width:100%; max-width:330px;height:auto;"/>
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>