<!DOCTYPE html>
<html lang="ru" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}
        div, td {padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;}
        div {margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

</head>
<body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-spacing:normal;background-color:#ffffff;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
    <div role="article" aria-roledescription="email" lang="ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;padding:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" border="0" cellpadding="0" style="width:660px;margin:0;padding:0;">
                    <tr>
                    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin-top:20px;margin-right:auto;margin-bottom:20px;margin-left:auto;">

                        <div class="sidebar" style="font-size:0;text-align:left;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                            <tr>
                            <td style="width:183px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="logo" style="width:100%;max-width:183px;display:inline-block;vertical-align:middle;">
                                <div style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                    <img src="images/logo.png" width="183" alt="" border="0" style="display:block;width:100%; max-width:183px;height:auto;" />
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:453px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:12px;text-align:left;border-left:2px solid #cc003e;" valign="middle">
                            <![endif]-->
                            <div class="text" style="width:100%;max-width:453px;display:inline-block;vertical-align:middle;text-align:left;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:12px;border-left:2px solid #cc003e;">
                                    <h1 style="margin-top:0;margin-right:0;margin-bottom:32px;margin-left:0;font-family:Arial,sans-serif;font-size:18px;line-height:22px;color:#333333">Музей<br>
                                    современного<br>
                                    искусства</h1>
                                    <h2 style="margin-top:12px;margin-right:0;margin-bottom:12px;margin-left:0;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;color:#333333">Заказ №231963 от 25.01.2021</h2>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>














                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>